{# ============================================================
   Plantilla InjaX - Red de Cursos del Plan de Estudios
   Formato ODViz con v:table en metadata
   Variables visuales:
     - Posicion X     -> semestre (columna)
     - Color de nodo  -> area del curso
     - Radio          -> creditos del curso
     - Etiqueta       -> sigla del curso
     - Linea solida   -> requisito
     - Linea punteada -> correquisito
   ============================================================ #}

{% set col_ancho = 170 %}
{% set margen_x  = 90 %}
{% set margen_y  = 75 %}
{% set radio_base = 16 %}
{% set radio_max  = 30 %}
{% set credito_max = 12 %}
{% set num_sem = 11 %}
{% set ancho_total = margen_x * 2 + num_sem * col_ancho %}
{% set alto_total = 1050 %}

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:v="https://odviz.org/1.0/"
     width="{{ ancho_total }}"
     height="{{ alto_total }}"
     viewBox="0 0 {{ ancho_total }} {{ alto_total }}"
     font-family="Arial, sans-serif">

  <!-- ===== METADATA ODViz ===== -->
  <metadata>
    <v:table name="cursos"
             description="{{ carrera }}"
             visualization="network"
             columns="id,nombre,sigla,semestre,creditos,horas,area"
             primaryKey="id">
      {% for nodo in nodos %}
      <v:row id="curso-{{ nodo.sigla }}" hrefs="nodo-{{ nodo.sigla }}, label-{{ nodo.sigla }}">
        {{ nodo.sigla }},{{ nodo.nombre }},{{ nodo.sigla }},{{ nodo.semestre }},{{ nodo.creditos }},{{ nodo.horas }},{{ nodo.area }}
      </v:row>
      {% endfor %}
    </v:table>
  </metadata>

  <!-- ===== DEFINICIONES ===== -->
  <defs>
    <marker id="arr-req" markerWidth="7" markerHeight="7" refX="6" refY="3" orient="auto">
      <path d="M0,0 L0,6 L7,3 z" fill="#424242"/>
    </marker>
    <marker id="arr-cor" markerWidth="7" markerHeight="7" refX="6" refY="3" orient="auto">
      <path d="M0,0 L0,6 L7,3 z" fill="#e91e63"/>
    </marker>
  </defs>

  <!-- ===== FONDO ===== -->
  <rect width="{{ ancho_total }}" height="{{ alto_total }}" fill="#f5f5f5"/>

  <!-- ===== TITULO ===== -->
  <text x="{{ ancho_total / 2 }}" y="28"
        text-anchor="middle" font-size="15" font-weight="bold" fill="#212121">
    Red de Cursos - {{ carrera }}
  </text>

  <!-- ===== ENCABEZADOS DE BLOQUE ===== -->
  {% for s in range(num_sem) %}
  {% set cx = margen_x + s * col_ancho + col_ancho / 2 %}
  <rect x="{{ cx - 36 }}" y="38" width="72" height="20" rx="4" fill="#37474f"/>
  <text x="{{ cx }}" y="52" text-anchor="middle" font-size="10" font-weight="bold" fill="white">Bloque {{ s }}</text>
  <line x1="{{ cx }}" y1="62" x2="{{ cx }}" y2="{{ alto_total - 185 }}"
        stroke="#cfd8dc" stroke-width="1" stroke-dasharray="4,4"/>
  {% endfor %}

  <!-- ===== ENLACES ===== -->
  {% for enlace in enlaces %}
    {% for nf in nodos %}
      {% if nf.sigla == enlace.fuente %}
        {% set scol = nf.semestre %}
        {% set sx = margen_x + scol * col_ancho + col_ancho / 2 %}
        {% set s_total = 0 %}
        {% set s_idx = 0 %}
        {% for n in nodos %}
          {% if n.semestre == scol %}{% set s_total = s_total + 1 %}{% endif %}
          {% if n.semestre == scol and n.sigla < nf.sigla %}{% set s_idx = s_idx + 1 %}{% endif %}
        {% endfor %}
        {% set sy = margen_y + (s_idx * (alto_total - margen_y - 205)) / s_total + (alto_total - margen_y - 205) / s_total / 2 %}

        {% for nd in nodos %}
          {% if nd.sigla == enlace.destino %}
            {% set dcol = nd.semestre %}
            {% set dx = margen_x + dcol * col_ancho + col_ancho / 2 %}
            {% set d_total = 0 %}
            {% set d_idx = 0 %}
            {% for n in nodos %}
              {% if n.semestre == dcol %}{% set d_total = d_total + 1 %}{% endif %}
              {% if n.semestre == dcol and n.sigla < nd.sigla %}{% set d_idx = d_idx + 1 %}{% endif %}
            {% endfor %}
            {% set dy = margen_y + (d_idx * (alto_total - margen_y - 205)) / d_total + (alto_total - margen_y - 205) / d_total / 2 %}

            {% if enlace.tipo == "requisito" %}
            <line x1="{{ sx }}" y1="{{ sy }}" x2="{{ dx }}" y2="{{ dy }}"
                  stroke="#424242" stroke-width="1.4" opacity="0.5"
                  marker-end="url(#arr-req)"/>
            {% else %}
            <line x1="{{ sx }}" y1="{{ sy }}" x2="{{ dx }}" y2="{{ dy }}"
                  stroke="#e91e63" stroke-width="1.4" stroke-dasharray="5,3" opacity="0.6"
                  marker-end="url(#arr-cor)"/>
            {% endif %}
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endfor %}
  {% endfor %}

  <!-- ===== NODOS ===== -->
  {% for nodo in nodos %}
    {% set col = nodo.semestre %}
    {% set cx = margen_x + col * col_ancho + col_ancho / 2 %}
    {% set total = 0 %}
    {% set idx = 0 %}
    {% for n in nodos %}
      {% if n.semestre == col %}{% set total = total + 1 %}{% endif %}
      {% if n.semestre == col and n.sigla < nodo.sigla %}{% set idx = idx + 1 %}{% endif %}
    {% endfor %}
    {% set cy = margen_y + (idx * (alto_total - margen_y - 205)) / total + (alto_total - margen_y - 205) / total / 2 %}
    {% set r = radio_base %}
    {% if nodo.creditos > 0 %}
      {% set r = radio_base + (nodo.creditos * (radio_max - radio_base)) / credito_max %}
    {% endif %}
    {% set borde = 1 %}
    {% if nodo.horas > 0 %}
      {% set borde = 1 + (nodo.horas * 4) / 30 %}
    {% endif %}

    {% set color = "#78909c" %}
    {% if nodo.area == "Agronomia" %}{% set color = "#2e7d32" %}{% endif %}
    {% if nodo.area == "Agronomía" %}{% set color = "#2e7d32" %}{% endif %}
    {% if nodo.area == "Biologia" %}{% set color = "#66bb6a" %}{% endif %}
    {% if nodo.area == "Biología" %}{% set color = "#66bb6a" %}{% endif %}
    {% if nodo.area == "Quimica" %}{% set color = "#ff9800" %}{% endif %}
    {% if nodo.area == "Química" %}{% set color = "#ff9800" %}{% endif %}
    {% if nodo.area == "Matematica" %}{% set color = "#1565c0" %}{% endif %}
    {% if nodo.area == "Matemática" %}{% set color = "#1565c0" %}{% endif %}
    {% if nodo.area == "Fisica" %}{% set color = "#c62828" %}{% endif %}
    {% if nodo.area == "Física" %}{% set color = "#c62828" %}{% endif %}
    {% if nodo.area == "Idiomas" %}{% set color = "#00838f" %}{% endif %}
    {% if nodo.area == "Ciencias Sociales" %}{% set color = "#6a1b9a" %}{% endif %}
    {% if nodo.area == "Complementario" %}{% set color = "#78909c" %}{% endif %}
    {% if nodo.area == "Electivo" %}{% set color = "#f57f17" %}{% endif %}

    <g id="nodo-{{ nodo.sigla }}" href="#curso-{{ nodo.sigla }}">
      <circle cx="{{ cx }}" cy="{{ cy }}" r="{{ r + 2 }}" fill="rgba(0,0,0,0.12)"/>
      <circle cx="{{ cx }}" cy="{{ cy }}" r="{{ r }}"
              fill="{{ color }}" stroke="white" stroke-width="{{ borde }}"/>
      <text id="label-{{ nodo.sigla }}" href="#curso-{{ nodo.sigla }}"
            x="{{ cx }}" y="{{ cy }}"
            text-anchor="middle" dominant-baseline="middle"
            font-size="7" font-weight="bold" fill="white">{{ nodo.sigla }}</text>
      <title>{{ nodo.nombre }}
Bloque: {{ nodo.semestre }} | Creditos: {{ nodo.creditos }} | Horas: {{ nodo.horas }} | Area: {{ nodo.area }}</title>
    </g>
  {% endfor %}

  <!-- ===== LEYENDA AREAS ===== -->
  {% set lx = 8 %}
  {% set ly = alto_total - 185 %}
  <rect x="{{ lx }}" y="{{ ly }}" width="152" height="178" rx="6" fill="white" stroke="#ccc" opacity="0.95"/>
  <text x="{{ lx + 8 }}" y="{{ ly + 16 }}" font-size="10" font-weight="bold" fill="#333">Areas</text>
  <circle cx="{{ lx + 12 }}" cy="{{ ly + 32 }}" r="5" fill="#2e7d32"/>
  <text x="{{ lx + 22 }}" y="{{ ly + 36 }}" font-size="8" fill="#333">Agronomia</text>
  <circle cx="{{ lx + 12 }}" cy="{{ ly + 48 }}" r="5" fill="#66bb6a"/>
  <text x="{{ lx + 22 }}" y="{{ ly + 52 }}" font-size="8" fill="#333">Biologia</text>
  <circle cx="{{ lx + 12 }}" cy="{{ ly + 64 }}" r="5" fill="#ff9800"/>
  <text x="{{ lx + 22 }}" y="{{ ly + 68 }}" font-size="8" fill="#333">Quimica</text>
  <circle cx="{{ lx + 12 }}" cy="{{ ly + 80 }}" r="5" fill="#1565c0"/>
  <text x="{{ lx + 22 }}" y="{{ ly + 84 }}" font-size="8" fill="#333">Matematica</text>
  <circle cx="{{ lx + 12 }}" cy="{{ ly + 96 }}" r="5" fill="#c62828"/>
  <text x="{{ lx + 22 }}" y="{{ ly + 100 }}" font-size="8" fill="#333">Fisica</text>
  <circle cx="{{ lx + 12 }}" cy="{{ ly + 112 }}" r="5" fill="#00838f"/>
  <text x="{{ lx + 22 }}" y="{{ ly + 116 }}" font-size="8" fill="#333">Idiomas</text>
  <circle cx="{{ lx + 12 }}" cy="{{ ly + 128 }}" r="5" fill="#6a1b9a"/>
  <text x="{{ lx + 22 }}" y="{{ ly + 132 }}" font-size="8" fill="#333">Ciencias Sociales</text>
  <circle cx="{{ lx + 12 }}" cy="{{ ly + 144 }}" r="5" fill="#78909c"/>
  <text x="{{ lx + 22 }}" y="{{ ly + 148 }}" font-size="8" fill="#333">Complementario</text>
  <circle cx="{{ lx + 12 }}" cy="{{ ly + 160 }}" r="5" fill="#f57f17"/>
  <text x="{{ lx + 22 }}" y="{{ ly + 164 }}" font-size="8" fill="#333">Electivo</text>

  <!-- ===== LEYENDA ENLACES ===== -->
  {% set lx2 = ancho_total - 182 %}
  {% set ly2 = alto_total - 80 %}
  <rect x="{{ lx2 }}" y="{{ ly2 }}" width="174" height="72" rx="6" fill="white" stroke="#ccc" opacity="0.95"/>
  <text x="{{ lx2 + 8 }}" y="{{ ly2 + 16 }}" font-size="10" font-weight="bold" fill="#333">Tipo de enlace</text>
  <line x1="{{ lx2 + 8 }}" y1="{{ ly2 + 34 }}" x2="{{ lx2 + 44 }}" y2="{{ ly2 + 34 }}"
        stroke="#424242" stroke-width="2" marker-end="url(#arr-req)"/>
  <text x="{{ lx2 + 50 }}" y="{{ ly2 + 38 }}" font-size="9" fill="#333">Requisito</text>
  <line x1="{{ lx2 + 8 }}" y1="{{ ly2 + 54 }}" x2="{{ lx2 + 44 }}" y2="{{ ly2 + 54 }}"
        stroke="#e91e63" stroke-width="2" stroke-dasharray="5,3" marker-end="url(#arr-cor)"/>
  <text x="{{ lx2 + 50 }}" y="{{ ly2 + 58 }}" font-size="9" fill="#333">Correquisito</text>

  <!-- ===== LEYENDA TAMANO ===== -->
  {% set lx3 = ancho_total - 182 %}
  {% set ly3 = alto_total - 165 %}
  <rect x="{{ lx3 }}" y="{{ ly3 }}" width="174" height="76" rx="6" fill="white" stroke="#ccc" opacity="0.95"/>
  <text x="{{ lx3 + 8 }}" y="{{ ly3 + 16 }}" font-size="10" font-weight="bold" fill="#333">Tamano = Creditos</text>
  <circle cx="{{ lx3 + 22 }}" cy="{{ ly3 + 48 }}" r="10" fill="#9e9e9e" stroke="white" stroke-width="1.5"/>
  <text x="{{ lx3 + 22 }}" y="{{ ly3 + 52 }}" text-anchor="middle" font-size="6" fill="white">1 cr</text>
  <circle cx="{{ lx3 + 62 }}" cy="{{ ly3 + 48 }}" r="18" fill="#9e9e9e" stroke="white" stroke-width="1.5"/>
  <text x="{{ lx3 + 62 }}" y="{{ ly3 + 52 }}" text-anchor="middle" font-size="6" fill="white">6 cr</text>
  <circle cx="{{ lx3 + 116 }}" cy="{{ ly3 + 48 }}" r="26" fill="#9e9e9e" stroke="white" stroke-width="1.5"/>
  <text x="{{ lx3 + 116 }}" y="{{ ly3 + 52 }}" text-anchor="middle" font-size="6" fill="white">12 cr</text>

  <!-- ===== LEYENDA BORDE (HORAS) ===== -->
  {% set lx4 = ancho_total - 182 %}
  {% set ly4 = alto_total - 252 %}
  <rect x="{{ lx4 }}" y="{{ ly4 }}" width="174" height="80" rx="6" fill="white" stroke="#ccc" opacity="0.95"/>
  <text x="{{ lx4 + 8 }}" y="{{ ly4 + 16 }}" font-size="10" font-weight="bold" fill="#333">Borde = Horas semanales</text>
  <circle cx="{{ lx4 + 22 }}" cy="{{ ly4 + 50 }}" r="14" fill="#9e9e9e" stroke="white" stroke-width="1"/>
  <text x="{{ lx4 + 22 }}" y="{{ ly4 + 68 }}" text-anchor="middle" font-size="7" fill="#555">pocas</text>
  <circle cx="{{ lx4 + 80 }}" cy="{{ ly4 + 50 }}" r="14" fill="#9e9e9e" stroke="white" stroke-width="3"/>
  <text x="{{ lx4 + 80 }}" y="{{ ly4 + 68 }}" text-anchor="middle" font-size="7" fill="#555">medias</text>
  <circle cx="{{ lx4 + 142 }}" cy="{{ ly4 + 50 }}" r="14" fill="#9e9e9e" stroke="white" stroke-width="5"/>
  <text x="{{ lx4 + 142 }}" y="{{ ly4 + 68 }}" text-anchor="middle" font-size="7" fill="#555">muchas</text>

</svg>
